<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.BuyCardController">
   <children>
      <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/bg_popup.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="34.0" layoutY="23.0" text="Wie viele Karten möchten Sie kaufen?" textAlignment="CENTER" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cb_BuyCard" layoutX="125.0" layoutY="81.0" prefWidth="150.0" />
      <Button fx:id="b_Buy" layoutX="174.0" layoutY="154.0" mnemonicParsing="false" onAction="#buyCard" text="Kaufen!" />
      <Label fx:id="message" alignment="CENTER" layoutX="9.0" layoutY="187.0" prefHeight="72.0" prefWidth="384.0" text="Label" textAlignment="CENTER" visible="false" />
   </children>
</Pane>
