<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientPackage.GameController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0">
         <image>
            <Image url="@../resource/Atlantis%20colour.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tile49" fitHeight="70.0" fitWidth="70.0" layoutX="957.0" layoutY="155.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/narcos.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="tile1" fitHeight="70.0" fitWidth="70.0" layoutX="116.0" layoutY="164.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
           <Image url="@../resource/narcos.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="tile2" fitHeight="70.0" fitWidth="70.0" layoutX="116.0" layoutY="234.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/narcos.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="tile3" fitHeight="70.0" fitWidth="70.0" layoutX="116.0" layoutY="304.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/narcos.jpg" /> 
         </image>
      </ImageView>
      <ImageView fx:id="tile4" fitHeight="70.0" fitWidth="70.0" layoutX="116.0" layoutY="374.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
           <Image url="@../resource/narcos.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="tile5" fitHeight="70.0" fitWidth="70.0" layoutX="116.0" layoutY="444.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
         <Image url="@../resource/narcos.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="tile6" fitHeight="70.0" fitWidth="70.0" layoutX="116.0" layoutY="514.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
         <Image url="@../resource/narcos.jpg" />
            
         </image>
      </ImageView>
      <ImageView fx:id="tile7" fitHeight="70.0" fitWidth="70.0" layoutX="116.0" layoutY="584.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
			<Image url="@../resource/narcos.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="tile8" fitHeight="70.0" fitWidth="70.0" layoutX="186.0" layoutY="584.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="tile9" fitHeight="70.0" fitWidth="70.0" layoutX="256.0" layoutY="584.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="tile10" fitHeight="70.0" fitWidth="70.0" layoutX="256.0" layoutY="514.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="tile11" fitHeight="70.0" fitWidth="70.0" layoutX="256.0" layoutY="444.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile12" fitHeight="70.0" fitWidth="70.0" layoutX="256.0" layoutY="374.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile13" fitHeight="70.0" fitWidth="70.0" layoutX="256.0" layoutY="304.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile14" fitHeight="70.0" fitWidth="70.0" layoutX="256.0" layoutY="234.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile15" fitHeight="70.0" fitWidth="70.0" layoutX="256.0" layoutY="164.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile16" fitHeight="70.0" fitWidth="70.0" layoutX="256.0" layoutY="94.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile17" fitHeight="70.0" fitWidth="70.0" layoutX="256.0" layoutY="15.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile21" fitHeight="70.0" fitWidth="70.0" layoutX="396.0" layoutY="155.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile22" fitHeight="70.0" fitWidth="70.0" layoutX="396.0" layoutY="225.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile28" fitHeight="70.0" fitWidth="70.0" layoutX="536.0" layoutY="222.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile29" fitHeight="70.0" fitWidth="70.0" layoutX="536.0" layoutY="152.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile30" fitHeight="70.0" fitWidth="70.0" layoutX="536.0" layoutY="84.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile24" fitHeight="70.0" fitWidth="70.0" layoutX="396.0" layoutY="364.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile20" fitHeight="70.0" fitWidth="70.0" layoutX="396.0" layoutY="85.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile23" fitHeight="70.0" fitWidth="70.0" layoutX="396.0" layoutY="295.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile19" fitHeight="70.0" fitWidth="70.0" layoutX="396.0" layoutY="15.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile18" fitHeight="70.0" fitWidth="70.0" layoutX="326.0" layoutY="15.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile25" fitHeight="70.0" fitWidth="70.0" layoutX="466.0" layoutY="364.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile26" fitHeight="70.0" fitWidth="70.0" layoutX="536.0" layoutY="364.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile31" fitHeight="70.0" fitWidth="70.0" layoutX="536.0" layoutY="14.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile32" fitHeight="70.0" fitWidth="70.0" layoutX="607.0" layoutY="14.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile33" fitHeight="70.0" fitWidth="70.0" layoutX="677.0" layoutY="14.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile34" fitHeight="70.0" fitWidth="70.0" layoutX="677.0" layoutY="84.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile35" fitHeight="70.0" fitWidth="70.0" layoutX="677.0" layoutY="152.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile36" fitHeight="70.0" fitWidth="70.0" layoutX="677.0" layoutY="222.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile37" fitHeight="70.0" fitWidth="70.0" layoutX="677.0" layoutY="292.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile38" fitHeight="70.0" fitWidth="70.0" layoutX="677.0" layoutY="364.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile39" fitHeight="70.0" fitWidth="70.0" layoutX="747.0" layoutY="364.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile40" fitHeight="70.0" fitWidth="70.0" layoutX="817.0" layoutY="364.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile46" fitHeight="70.0" fitWidth="70.0" layoutX="887.0" layoutY="14.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile45" fitHeight="70.0" fitWidth="70.0" layoutX="817.0" layoutY="14.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile44" fitHeight="70.0" fitWidth="70.0" layoutX="817.0" layoutY="84.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile43" fitHeight="70.0" fitWidth="70.0" layoutX="817.0" layoutY="152.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile42" fitHeight="70.0" fitWidth="70.0" layoutX="817.0" layoutY="222.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile27" fitHeight="70.0" fitWidth="70.0" layoutX="536.0" layoutY="292.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile47" fitHeight="70.0" fitWidth="70.0" layoutX="957.0" layoutY="14.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile48" fitHeight="70.0" fitWidth="70.0" layoutX="957.0" layoutY="84.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <ImageView fx:id="tile41" fitHeight="70.0" fitWidth="70.0" layoutX="817.0" layoutY="292.0" onMouseClicked="#collectTile" pickOnBounds="true" preserveRatio="true">
         <image>
<Image url="@../resource/narcos.jpg" />         </image>
      </ImageView>
      <HBox fx:id="moveCardsBox" layoutX="385.0" layoutY="444.0" prefHeight="160.0" prefWidth="320.0" style="-fx-background-color: yellow;">
         <children>
            <ImageView fx:id="moveCard1" fitHeight="120.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/lazio2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="moveCard2" fitHeight="120.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
<Image url="@../resource/lazio2.jpg" />               </image>
            </ImageView>
            <ImageView fx:id="moveCard3" fitHeight="120.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
<Image url="@../resource/lazio2.jpg" />               </image>
            </ImageView>
            <ImageView fx:id="moveCard4" fitHeight="120.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
<Image url="@../resource/lazio2.jpg" />               </image>
            </ImageView>
            <ImageView fx:id="moveCard5" fitHeight="120.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
<Image url="@../resource/lazio2.jpg" />               </image>
            </ImageView>
         </children>
      </HBox>
      <ListView fx:id="scoreTable" layoutX="909.0" layoutY="393.0" prefHeight="142.0" prefWidth="236.0" style="-fx-background-color: yellow;" />
      <StackPane fx:id="movementCards" layoutX="756.0" layoutY="444.0" prefHeight="120.0" prefWidth="70.0" style="-fx-background-color: red;" />
      <HBox fx:id="startBox" layoutX="71.0" layoutY="79.0" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: orange;" />
      <HBox fx:id="endBox" layoutX="912.0" layoutY="229.0" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: brown;" />
      <Button fx:id="finishButton" layoutX="480.0" layoutY="619.0" mnemonicParsing="false" onAction="#finishTurn" prefHeight="38.0" prefWidth="170.0" text="Spielzug beenden" />
      <Button fx:id="lobbyButton" layoutX="534.0" layoutY="666.0" mnemonicParsing="false" onAction="#backToLobby" text="zur Lobby" />
   </children>
</Pane>
